# ruoyi

./: .gitignore  README.md  pom.xml  test.txt
ruoyi-activiti/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: CustomActivitiCfgConfigurer.java  MyWebMvcConfigurerAdapter.java  RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/utils/: PDFUtils.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/processes/: demo2.bpmn  leave.bpmn
ruoyi-admin/src/main/resources/static/css/: bootstrap.min.css  home.css  jquery_commt.css  login.min.css  uploadfile.css
ruoyi-admin/src/main/resources/static/echarts/: index.html
ruoyi-admin/src/main/resources/static/js/: forget.js  jquery.comment.js
ruoyi-admin/src/main/resources/static/ruoyi/: login.js
ruoyi-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/static/ueditor/: config.json  ueditor.all.js  ueditor.config.js
ruoyi-admin/src/main/resources/static/week/css/: week.css
ruoyi-admin/src/main/resources/static/week/js/: week.js
ruoyi-admin/src/main/resources/templates/: forget.html  head.html  include.html  index.html  login.html  main.html  office.html  train_comm.html  train_comm_lc.html  train_comm_v.html  ueditor.html  userList.html
ruoyi-admin/src/main/resources/templates/activiti/model/: model.html
ruoyi-admin/src/main/resources/templates/activiti/task/: tasks.html
ruoyi-admin/src/main/resources/templates/bbs/reply/: add.html  edit.html  reply.html
ruoyi-admin/src/main/resources/templates/bbs/section/: add.html  edit.html  section.html
ruoyi-admin/src/main/resources/templates/bbs/topic/: add.html  edit.html  topic.html
ruoyi-admin/src/main/resources/templates/exam/blank/: add.html  blank.html  edit.html
ruoyi-admin/src/main/resources/templates/exam/exam/: add.html  edit.html  exam.html  examUser.html  examing.html  myExam.html  query.html
ruoyi-admin/src/main/resources/templates/exam/examUser/: add.html  edit.html  examUser.html
ruoyi-admin/src/main/resources/templates/exam/judge/: add.html  edit.html  judge.html
ruoyi-admin/src/main/resources/templates/exam/libraryCategory/: add.html  edit.html  libraryCategory.html  tree.html
ruoyi-admin/src/main/resources/templates/exam/libraryDetail/: add.html  edit.html  libraryDetail.html
ruoyi-admin/src/main/resources/templates/exam/libraryQuestion/: add.html  edit.html
ruoyi-admin/src/main/resources/templates/exam/multChoice/: add.html  edit.html  multChoice.html
ruoyi-admin/src/main/resources/templates/exam/paper/: add.html  chooseLibrary.html  chooseLibrary_bak.html  edit.html  paper.html  query.html  query_back.html  query_export.html  settingScore.html
ruoyi-admin/src/main/resources/templates/exam/paperQuestion/: add.html  edit.html  paperQuestion.html
ruoyi-admin/src/main/resources/templates/exam/qa/: add.html  edit.html  qa.html
ruoyi-admin/src/main/resources/templates/exam/result/: add.html  checkScore.html  edit.html  result.html  resultScore.html
ruoyi-admin/src/main/resources/templates/exam/singleChoice/: add.html  singleChoice.html
ruoyi-admin/src/main/resources/templates/filemanager/: commonBox.html  myDiskBox.html
ruoyi-admin/src/main/resources/templates/front/: index.html
ruoyi-admin/src/main/resources/templates/front/bbs/: index.html
ruoyi-admin/src/main/resources/templates/jobsumm/jobsummary/: add.html  edit.html  jobsummary.html  query.html
ruoyi-admin/src/main/resources/templates/knowledge/article/: add.html  article.html  article1.html  article2.html  edit.html
ruoyi-admin/src/main/resources/templates/knowledge/articleData/: add.html  articleData.html  edit.html
ruoyi-admin/src/main/resources/templates/knowledge/cmsCategory/: add.html  cmsCategory.html  edit.html  tree.html
ruoyi-admin/src/main/resources/templates/knowledge/comment/: add.html  comment.html  edit.html
ruoyi-admin/src/main/resources/templates/knowledge/guestbook/: add.html  content.html  edit.html  guestbook.html
ruoyi-admin/src/main/resources/templates/meeting/calendar/: add.html  calendar.html  calendarbak.html  edit.html
ruoyi-admin/src/main/resources/templates/meeting/meeting/: add.html  appointment.html  appointment2.html  appointmentTimeline.html  edit.html  meeting.html
ruoyi-admin/src/main/resources/templates/meeting/meetingRecord/: add.html  edit.html  meetingRecord.html  query.html
ruoyi-admin/src/main/resources/templates/meeting/meetroom/: add.html  edit.html  meetroom.html
ruoyi-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
ruoyi-admin/src/main/resources/templates/monitor/online/: online.html
ruoyi-admin/src/main/resources/templates/monitor/operlog/: operlog.html
ruoyi-admin/src/main/resources/templates/projectmanage/card/: add.html  card.html  edit.html
ruoyi-admin/src/main/resources/templates/projectmanage/circuit/: add.html  circuit.html  edit.html
ruoyi-admin/src/main/resources/templates/projectmanage/network/: add.html  edit.html  network.html
ruoyi-admin/src/main/resources/templates/projectmanage/replace/: add.html  edit.html  replace.html
ruoyi-admin/src/main/resources/templates/system/certificate/: add.html  certificate.html  edit.html
ruoyi-admin/src/main/resources/templates/system/database/: backup.html
ruoyi-admin/src/main/resources/templates/system/meetroom/: edit.html  meetroom.html
ruoyi-admin/src/main/resources/templates/system/menu/: menu.html
ruoyi-admin/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html  noticePreview.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  addressList.html  edit.html  resetPwd.html  user.html
ruoyi-admin/src/main/resources/templates/taskscore/pointerType/: add.html  edit.html  pointerType.html
ruoyi-admin/src/main/resources/templates/taskscore/scoreActivity/: add.html  detail.html  detailBack.html  (+3 more)
ruoyi-filemanager/: pom.xml
ruoyi-filemanager/src/main/resources/static/: index.html
(+528 files in other folders)
